package validator

import (
	"github.com/eandr-67/errs"
)

// Validator определяет интерфейс, который реализует каждый валидатор
type Validator interface {
	// Do реализует процесс валидации.
	// Получает значение типа any - исходные данные, полученные декодированием JSON.
	// Возвращает два значения: результат применения правил валидации и список ошибок.
	// Собственно, вся процедура валидации сводится к вызову метода Do.
	//
	// В валидаторах, реализованных в данном пакете, работа Do состоит из 3 этапов:
	// преобразование полученного any в указатель на значение требуемого типа (см. Converter);
	// собственно обработка этого указателя;
	// возврат результата.
	Do(raw any) (result any, err *errs.Errors)
}
